{
  "name": "SQL-Mongo-APIs",
  "version": "1.0.0",
  "description": "Code Stuff for code-like people",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJohnson030/SQL-Mongo-APIs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MJohnson030/SQL-Mongo-APIs/issues"
  },
  "homepage": "https://github.com/MJohnson030/SQL-Mongo-APIs#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "mongojs": "^3.1.0",
    "mongoose": "^5.7.8",
    "morgan": "^1.9.1"
  }
}
